*
  box-sizing: border-box
  margin: 0
  padding: 0
body
  font-family: 'Montserrat', sans-serif
  color: $dark
  font-size: 14px
button
  cursor: pointer
a
  cursor: pointer
  text-decoration: none
.container
  max-width: 1170px
  margin: auto
