.header
  &-wrapper
    background-image: url(../img/header/background.svg)
    background-repeat: no-repeat
    background-position: top -120px right -40px
    height: 100vh
    padding-top: 60px
    padding-bottom: 60px
  &__title
    font-weight: bold
    font-size: 4.571em
    line-height: 1.1em
    max-width: 555px
    margin-bottom: 38px
  &__subtitle
    font-weight: bold
    font-size: 1.2em
    line-height: 1.3em
    max-width: 320px
    margin-bottom: 31px
  &-list
    margin-bottom: 31px
    &__item
      color: #FF0000
      font-weight: normal
      font-size: 1em
      line-height: 1.1em
      margin-bottom: 10px
      margin-left: 10px
      &-text
        color: $dark
  &__button
    width: 264px
    height: 50px
    font-weight: bold
    font-size: 1em
    line-height: 1.1em
    color: #ffffff
    border: none
    border-radius: 10px
    background-color: $blue
    padding: 15px 30px 17px 30px
    margin: 0
