.who
  background-image: url(../img/who/background.svg)
  background-repeat: no-repeat
  height: 100vh
  padding: 50px 0
  &-wrapper
  &__title
    font-weight: bold
    font-size: 3.4em
    line-height: 1.1em
    color: #ffffff
    text-align: center
    padding-top: 60px
    margin-bottom: 140px
  &-content
    display: flex
    align-items: center
    justify-content: space-between
  &-text
    &__item
      font-weight: 400
      font-size: 1.2em
      line-height: 1.1em
      max-width: 450px
      &:not(last-child)
        padding-bottom: 15px
  &-people
    display: flex
    flex-direction: column
    max-width: 370px
    &__img
      width: 100px
      height: 100px
      border-radius: 50%
      object-fit: cover
      margin-right: 50px
      &:not(last-child)
        margin-bottom: 35px
    &__row
      display: flex
    &__name
      padding-top: 20px
      font-weight: 500
      font-size: 1.2em
      line-height: 1.1em
      margin-bottom: 15px
    &__work
      font-weight: 400
      font-size: 1em
      line-height: 1.1em
